{
  "name": "@experiments/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@experiments/core": "0.1.0",
    "@experiments/task-sft": "0.1.0",
    "@experiments/task-nback": "0.1.0",
    "@experiments/task-bricks": "0.1.0",
    "@experiments/task-stroop": "0.1.0",
    "@experiments/task-tracking": "0.1.0",
    "@experiments/task-change-detection": "0.1.0",
    "@experiments/task-flanker": "0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.0.18"
  }
}
